<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MedicalReports.exe" version="1.0.0.0" publicKeyToken="03d4859249fefc40" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MedicalReports" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MedicalReports.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MedicalReports.exe" size="8672">
      <assemblyIdentity name="MedicalReports" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6QljPmZuPvwrgS6DIy+Qw1Honcy6Gm+aqAMZRhIcrDk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MedicalReports.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HP7H8J6\sutto" issuerKeyHash="2f8a1ae2f461881ffa1c2e2f86c488a7ffb91b1e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f7/2q449hRQNkWkVpkHzoUrUnEor25SN80xvc/p/Zl0=</DigestValue></Reference></SignedInfo><SignatureValue>lHIJWqiKlOWYXHsuVZemRDLabkpJSn9RBdo0CTH1ak8vMBQX3dqdKSKgxrWvH+7bqWCOCHq3PzIRJ13zWfK132g1182xsbyfTSVCIIgAiN3zaqA/KQNnkDwrYEXvwh4hRk9dLFJ+Vm311gIL9kBko88ZJrwucojpuBIXYV35TuU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2Kyuvyo/uC4ASxLHfx+R/IIXGu09wJCP8Vj6AtvjsSM0HzRgj+Q+LUBOmWRoJaxIHQYJmCFS9xM5vQ1HQ90l8jxgqRPFfch/1JtrQEyk8w3kbF/3njP1JWRkRJdw9U4Fztca+AVK5N/fgl4wdTWa2vhm6H7W9WdDo7jycFedcws=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d667ffa736f4cf38d94db2b4a9cd44aa1f341a61569910d14853d8eabf6bf7f" Description="" Url=""><as:assemblyIdentity name="MedicalReports.exe" version="1.0.0.0" publicKeyToken="03d4859249fefc40" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HP7H8J6\sutto</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BUNmYj0J9wsmaeT8IB5fYpuPuh+rfcPEVCtdGSAcEkg=</DigestValue></Reference></SignedInfo><SignatureValue>YTJ4Hs1ihRf2NroX+XjOtWuiNVVx0dbUWUgcLEtj1p2FamCNIjn+Y/g+1xN1VMjULNSaYotz+ARMaq0NpJZX4zwcwQMZaosHPm1BdKzZNlb7TBS5DNywsiw58AD3QZ9lT1iT+m0ghbOJqoifu5rgzD8tMlyjtQ8tXxSDnSmG9O0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2Kyuvyo/uC4ASxLHfx+R/IIXGu09wJCP8Vj6AtvjsSM0HzRgj+Q+LUBOmWRoJaxIHQYJmCFS9xM5vQ1HQ90l8jxgqRPFfch/1JtrQEyk8w3kbF/3njP1JWRkRJdw9U4Fztca+AVK5N/fgl4wdTWa2vhm6H7W9WdDo7jycFedcws=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQM+raWo8vAqVO8jO1S0y4tDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAUAA3AEgAOABKADYAXABzAHUAdAB0AG8wHhcNMTcwNjEzMDkwMzI0WhcNMTgwNjEzMTUwMzI0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAUAA3AEgAOABKADYAXABzAHUAdAB0AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANisrr8qP7guAEsSx38fkfyCFxrtPcCQj/FY+gLb47EjNB80YI/kPi1ATplkaCWsSB0GCZghUvcTOb0NR0PdJfI8YKkTxX3If9Sba0BMpPMN5Gxf954z9SVkZESXcPVOBc7XGvgFSuTf34JeMHU1mtr4Zuh+1vVnQ6O48nBXnXMLAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAzqzvaohG0KR/NnwyjwLJRaGp0fu3pNzw54NJjmZaYgFwAU0GiMvGaRflLVabdlP7W95LPsHl7o8zF7k/1NIcP5N2UaaPIUVdJUfOOKr1SflaoQrqbCnHQjb/a41qgJ4fDmx945CMe7x02Kt28wiwyL+Bpoml31q2rqo+4vr+NFk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>